\documentclass[12pt]{article}
\usepackage[a4paper, margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{courier} % Ensures Courier New for monospaced text
\usepackage{times}   % Use Times New Roman for text
\usepackage{natbib}

% Set line spacing to 1.5
\onehalfspacing

% Configure page numbering at bottom-right
\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot[R]{\thepage} % page number at bottom-right
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Define code style
\lstset{
    language=Python,
    basicstyle=\ttfamily\small,
    keywordstyle=\color{blue},
    commentstyle=\color{gray},
    stringstyle=\color{red},
    breaklines=true,
    numbers=left,
    numberstyle=\tiny\color{gray},
    frame=single
}

\begin{document}

\begin{titlepage}
    \centering
    \vspace*{2cm}

    {\Huge \textbf{Assignment 3 \& 4 Report} \par}
    \vspace{2cm}
    
    {\Large Course Title: Natural Language Processing \par}
    \vspace{1cm}
    
    {\Large \textbf{Student Name: Kumarkhanova Ayazhan} \par}
    \vspace{1cm}
    
    {\Large Date: 14.04.2025 \par}
    \vfill
    
    
    
    \vfill
    
    {\large KBTU \par}

\end{titlepage}

\section{Introduction}
%change

Natural Language Processing (NLP) involves the development of algorithms and models to interpret and generate human language. The importance of NLP lies in the vast amount of data available on the World Wide Web, with at least 20 billion pages serving as a valuable resource, provided that meaningful information can be extracted through NLP \cite{Chowdhary2020}. One of the most important steps in NLP is feature extraction, which can be done through word embeddings, where words are converted into numerical representations. These embeddings help in tasks like sentiment analysis, text generation, and sequence modeling. In this report, we explore different word embedding models (One-Hot Encoding, TF-IDF, Word2Vec, GloVe, FastText), and recurrent neural network architectures (RNNs, LSTMs, GRUs), analyzing their performance and applications in NLP tasks. 

Sentiment analysis is a process of extracting and understanding the sentiments defined in the text document. The explosion of data in the various social media channels like twitter, facebook, and linkdin has given consumer new way of expressing their opinion on a particular product, person and places. \cite{7975207}
Text generation is a key component of language translation, chatbots, question answering,
summarization, and several other applications that people interact with everyday. Building
language models using traditional approaches is a complicated task that needs to take into account multiple aspects of language, including linguistic structure, grammar, word usage,
and reasoning, and thus requires non-trivial data labeling efforts.\cite{celikyilmaz2021evaluationtextgenerationsurvey}

\section{Implementation and Code Snippets}
\subsection{Word Embeddings and Vector Representations}
\subsubsection{One-hot Encoding and TF-IDF}
In this exercise, we explored two fundamental techniques for representing words numerically: One-hot Encoding and TF-IDF. One-hot encoding assigns each unique word in the vocabulary a binary vector where only one element is set to 1, indicating the presence of the word, while all others are 0. We first extracted the unique words from a list of sample sentences and applied \texttt{scikit-learn}’s \cite{scikit-learn-docs} \texttt{OneHotEncoder} to transform them into binary vectors. Next, we implemented TF-IDF (Term Frequency-Inverse Document Frequency) using \texttt{TfidfVectorizer} to compute the importance of each word relative to the entire corpus. The resulting TF-IDF matrix provided weighted scores for each word in each sentence, highlighting terms that are more relevant within individual sentences compared to their overall frequency. Both techniques were visualized using \texttt{pandas} \cite{pandas-docs} \texttt{DataFrame}s, offering a clear comparison between discrete binary representations and frequency-weighted embeddings.
\begin{lstlisting} 
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.preprocessing import OneHotEncoder

# One-hot Encoding
encoder = OneHotEncoder(sparse_output=False)
words = [word for sentence in sentences for word in sentence.split()]
words = list(set(words))

# fit encoder
encoder.fit([[word] for word in words])

one_hot = encoder.transform([[word] for word in words])

# TF-IDF
vectorizer = TfidfVectorizer()
tfidf_matrix = vectorizer.fit_transform(sentences)
df_tfidf = pd.DataFrame(tfidf_matrix.toarray(), columns=vectorizer.get_feature_names_out())

print("One-hot Encoding for each word in the vocabulary:")
print(pd.DataFrame(one_hot, columns=words))

print("\nTF-IDF Scores for sentences:")
print(df_tfidf)
\end{lstlisting} 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{screen1.jpg}
\end{figure}


\subsubsection{Word2Vec (CBOW, Skip-gram)}

The objective of this exercise is to train Word2Vec \cite{celikyilmaz2021evaluationtextgenerationsurvey} embeddings using both the CBOW (Continuous Bag of Words) and Skip-gram architectures. CBOW predicts a target word based on its surrounding context, while Skip-gram uses a word to predict its context. We use the Gensim library to train both models on a corpus of tokenized text, extract learned word vectors, and visualize them using PCA ( Fig \ref{fig::pcacbow}) to compare the semantic structures captured by each model. Finally, we inspect and compare the resulting embeddings for specific terms such as ``flight.''

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{pcacbow4.png}
    \caption{Word2Vec embeddings training using CBOW}
    \label{fig::pcacbow}
\end{figure}



\begin{lstlisting} [language=Python, label={fig:ner}]
from gensim.models import Word2Vec

sentences = df["processed_review"].tolist()

# CBOW model
cbow_model = Word2Vec(sentences, vector_size=100, window=5, min_count=5, sg=0)
# Skip-gram model
skipgram_model = Word2Vec(sentences, vector_size=100, window=5, min_count=5, sg=1)

# get vector for a word
w2v_vector_cbow = cbow_model.wv["flight"] 
print(w2v_vector_cbow)

w2v_vector_skipgram = skipgram_model.wv["flight"] 
print(w2v_vector_skipgram)
from sklearn.decomposition import PCA
import numpy as np

# extract word vectors from models
words_cbow = list(cbow_model.wv.index_to_key)
vectors_cbow = np.array([cbow_model.wv[word] for word in words_cbow])

words_skipgram = list(skipgram_model.wv.index_to_key)
vectors_skipgram = np.array([skipgram_model.wv[word] for word in words_skipgram])

# PCA 2D
def plot_word_vectors(vectors, words, title):
    pca = PCA(n_components=2)
    pca_result = pca.fit_transform(vectors)

    plt.figure(figsize=(25, 18))
    plt.scatter(pca_result[:, 0], pca_result[:, 1], color='skyblue')
    for i, word in enumerate(words):
        plt.annotate(word, (pca_result[i, 0], pca_result[i, 1]), fontsize=8)
    plt.title(title)
    plt.show()

# for CBOW model
plot_word_vectors(vectors_cbow, words_cbow, "CBOW Model Word Vectors")

# for Skip-gram model
plot_word_vectors(vectors_skipgram, words_skipgram, "Skip-gram Model")
\end{lstlisting} 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{screen2.jpg}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{screen3.jpg}
\end{figure}
\subsubsection{GloVe and FastText Embeddings}

The aim of this exercise is to work with pretrained GloVe embeddings and train a custom FastText model to compare the quality of their vector representations. First, we load GloVe embeddings and retrieve the vector for the word \texttt{flight}, then calculate cosine similarities between this word and the rest of the vocabulary to find the most semantically similar terms. Next, we train a FastText model using a corpus of tokenized text data, retrieve the word vector for \texttt{flight}, and compute the cosine similarity between the FastText vector and the one learned earlier using Word2Vec (CBOW). This comparison provides insight into how different models capture semantic relationships and handle morphological variations.

\begin{lstlisting} [language=Python, label={fig:ner}]
import numpy as np

# GloVe
glove_path = kagglehub.dataset_download("danielwillgeorge/glove6b100dtxt")
glove_path = '/kaggle/input/glove6b100dtxt/glove.6B.100d.txt'

glove_embeddings = {}

with open(glove_path, "r", encoding="utf-8") as f:
    for line in f:
        values = line.split()
        word = values[0]
        vector = np.array(values[1:], dtype="float32")
        glove_embeddings[word] = vector

# get vector
glove_vector = glove_embeddings["flight"]
print(glove_vector) 

from sklearn.metrics.pairwise import cosine_similarity

query_vector = glove_embeddings["flight"]
similarities = []

# cosine similarity for each word
for word, vector in glove_embeddings.items():
    similarity = cosine_similarity([query_vector], [vector])[0][0]
    similarities.append((word, similarity))

# Sort by similarity
top_n = 5
similar_words = sorted(similarities, key=lambda x: x[1], reverse=True)[:top_n]

print("Similar words to flight:")
for word, similarity in similar_words:
    print(f"{word}: {similarity}")
    
similarity = cosine_similarity([fasttext_vector], [w2v_vector_cbow])[0][0]

# Print the cosine similarity
print(f"Similarity between FastText and Word2Vec vectors for  word'flight': {similarity}")

\end{lstlisting} 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{screen4.jpg}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{screen5.jpg}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{screen6.jpg}
\end{figure}


\subsection{Recurrent Neural Networks (RNNs) for NLP
}
\subsubsection{Understanding RNNs and the Vanishing Gradient Problem
}
This exercise aims to explore the vanishing gradient problem that affects simple Recurrent Neural Networks (RNNs) \cite{IQBAL20222515, sherstinsky2020fundamentals} . We build a binary classification model using a SimpleRNN layer in Keras. During training, we compute and log the L2-norm of gradients at each epoch to observe how they behave over time. The vanishing gradient phenomenon is characterized by the shrinking of gradients across time steps or epochs, making it difficult for the network to learn long-term dependencies in sequential data.


\begin{lstlisting} [language=Python, label={fig:ner}]
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Embedding, SimpleRNN, Dense

# RNN
model = Sequential([
    Embedding(input_dim=max_words, output_dim=100, input_length=max_len),
    SimpleRNN(64, activation='tanh', return_sequences=False, dropout=0.2),
    Dense(1, activation='sigmoid')
])
model.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])

def compute_gradients(model, x_sample, y_sample):
    with tf.GradientTape() as tape:
        y_pred = model(x_sample, training=True)
        loss = tf.keras.losses.binary_crossentropy(tf.reshape(y_sample, (-1, 1)), y_pred)
        loss = tf.reduce_mean(loss)
    grads = tape.gradient(loss, model.trainable_variables)
    return [tf.norm(g).numpy() if g is not None else 0 for g in grads]

gradient_history = []
for epoch in range(20):
    hist = model.fit(X_train, y_train, epochs=1, batch_size=32, validation_data=(X_test, y_test), verbose=1)
    
    gradients = compute_gradients(model, X_train[:32], y_train[:32])
    gradient_history.append(gradients) 
\end{lstlisting} 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{screen7.jpg}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{screen8.jpg}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{screen9.jpg}
\end{figure}

\subsubsection{Applications in Text Classification and Sequence Modeling}
The goal of this exercise is to build an RNN-based text classification model for sentiment analysis. The architecture includes stacked SimpleRNN layers followed by dense layers with dropout for regularization. The model is trained on tokenized input sequences, and performance is evaluated over 20 epochs. We track both accuracy and loss for training and validation sets, and visualize them to understand the learning dynamics and generalization capability of the RNN.
\begin{lstlisting} [language=Python, label={fig:ner}]
from tensorflow.keras.layers import Dropout

# RNN
model = Sequential([
    Embedding(input_dim=max_words, output_dim=100, input_length=max_len),
    SimpleRNN(128, activation='tanh', return_sequences=True, dropout=0.2),
    SimpleRNN(64, activation='tanh', return_sequences=False, dropout=0.2),
    Dense(32, activation='relu'),
    Dropout(0.5), 
    Dense(1, activation='sigmoid')
])
model.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])
history = []
for epoch in range(20):
    hist = model.fit(X_train, y_train, epochs=1, batch_size=32, validation_data=(X_test, y_test), verbose=1)
    history.append(hist.history)


history_dict = {
    'accuracy': [h['accuracy'][0] for h in history],
    'val_accuracy': [h['val_accuracy'][0] for h in history],
    'loss': [h['loss'][0] for h in history],
    'val_loss': [h['val_loss'][0] for h in history]
}
test_loss, test_acc = model.evaluate(X_test, y_test)
print(f"Test Accuracy: {test_acc:.4f}")

plt.figure(figsize=(12, 5))
plt.subplot(1, 2, 1)
plt.plot(history_dict['accuracy'], label='Train Accuracy')
plt.plot(history_dict['val_accuracy'], label='Val Accuracy')
plt.xlabel('Epochs')
plt.ylabel('Accuracy')
plt.legend()
plt.title("Accuracy")

plt.subplot(1, 2, 2)
plt.plot(history_dict['loss'], label='Train Loss')
plt.plot(history_dict['val_loss'], label='Val Loss')
plt.xlabel('Epochs')
plt.ylabel('Loss')
plt.legend()
plt.title("Loss")

plt.show()

\end{lstlisting} 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{screen10.jpg}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{screen11.jpg}
\end{figure}
\subsection{Long Short-Term Memory (LSTM) and Gated Recurrent Units (GRU)}
This exercise compares two popular RNN architectures — LSTM \cite{hochreiter1997long, IQBAL20222515} and GRU \cite{IQBAL20222515, mangal2019lstm} — by training them on a sentiment classification task. The model is evaluated on validation performance and training time to assess trade-offs in accuracy and efficiency.

Also in this task, we build an LSTM-based model to learn Shakespeare's Hamlet text. Using sequences generated from dialogue lines, the model learns to predict the next word in a sequence, enabling basic text generation capabilities.

\begin{lstlisting} [language=Python, label={fig:ner}]
from tensorflow.keras.layers import LSTM, GRU
import time

gru_model = Sequential([
    Embedding(input_dim=max_words, output_dim=100, input_length=max_len),
    GRU(128, activation='tanh', return_sequences=True, dropout=0.2),
    LSTM(64, activation='tanh', return_sequences=False, dropout=0.2),
    Dense(32, activation='relu'),
    Dropout(0.5),
    Dense(1, activation='sigmoid')
])

gru_model.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])
start_time = time.time()
history_gru = gru_model.fit(X_train, y_train, epochs=20, batch_size=32, validation_data=(X_test, y_test), verbose=1)
gru_time = time.time() - start_time

# Hamlet dialogue
df = pd.read_csv("/kaggle/input/shakespeare-plays-dialogues/hamlet.csv")

text = " ".join(df['dialogue'].dropna().astype(str).tolist()).lower()

# Tokenization
tokenizer = Tokenizer()
tokenizer.fit_on_texts([text])
total_words = len(tokenizer.word_index) + 1
# input sequences
input_sequences = []
for line in text.split("."):
    token_list = tokenizer.texts_to_sequences([line])[0]
    for i in range(1, len(token_list)):
        n_gram_sequence = token_list[:i+1]
        input_sequences.append(n_gram_sequence)

# Pad sequences
max_seq_length = max(len(x) for x in input_sequences)
input_sequences = np.array(pad_sequences(input_sequences, maxlen=max_seq_length, padding='pre'))
from tensorflow.keras.utils import to_categorical
# features and labels
X = input_sequences[:, :-1]
y = input_sequences[:, -1]
y = to_categorical(y, num_classes=total_words)
model = Sequential([
    Embedding(total_words, 100, input_length=max_seq_length-1),
    LSTM(256, return_sequences=True),
    LSTM(128),
    Dense(128, activation='relu'),
    Dense(total_words, activation='softmax')
])

model.compile(loss='categorical_crossentropy', optimizer='adam', metrics=['accuracy'])
model.fit(X, y, epochs=20, verbose=2)
from tensorflow.keras.layers import Bidirectional
model_bi = Sequential([
    Embedding(total_words, 100, input_length=max_seq_length-1),
    Bidirectional(LSTM(256, return_sequences=True)),
    Bidirectional(LSTM(128)),
    Dense(128, activation='relu'),
    Dense(total_words, activation='softmax')
])

model_bi.compile(loss='categorical_crossentropy', optimizer='adam', metrics=['accuracy'])
model_bi.fit(X, y, epochs=20, verbose=2)


\end{lstlisting} 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{screen12.jpg}
\end{figure}

\section{Results and Discussion}

This section presents the results obtained from the various tasks and models used for text analysis and classification. We evaluate different techniques such as Word2Vec vs. FastText and compare the performance of LSTM and GRU models.

\subsection{Word Embeddings Comparison}

We compared the performance of different word embedding techniques, including Word2Vec and FastText. The Word2Vec model uses both CBOW and Skip-gram approaches, while the FastText model considers subword information for better representation of rare or out-of-vocabulary words.

\subsubsection{Word2Vec vs. FastText}

For the word "flight", we compared the word embeddings obtained using the Word2Vec and FastText models. The results show that both models produce similar vectors, but FastText, by considering subword information, might offer more robust representations for words with limited training data.



We used Principal Component Analysis (PCA) to reduce the dimensionality of the word embeddings from both the CBOW and Skip-gram models of Word2Vec. The visualization of the embeddings reveals distinct clustering based on semantic similarities, and the words representing similar meanings were grouped closer in the 2D space.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{pcacbow4.png}
    \caption{PCA visualization of word embeddings using Word2Vec (CBOW and Skip-gram). Words with similar meanings are clustered together.}
    \label{fig:pca_word_embeddings}
\end{figure}

We computed cosine similarities for the word "flight" in both embeddings. The similarity between the FastText and Word2Vec vectors was found to be 0.27, indicating that while the two models produce different embeddings, the semantic similarity between the two vectors remains significant.

\subsection{LSTM vs. GRU}

We also compared the performance of Long Short-Term Memory (LSTM) and Gated Recurrent Units (GRU) in a sentiment classification task. Both models were trained on the processed airline review dataset, and their performance was evaluated based on accuracy and loss.

The LSTM model exhibited a consistent improvement in accuracy over training epochs, eventually reaching near 100\% accuracy. In contrast, the GRU model had slower convergence and achieved a lower final accuracy. Below is the training loss comparison between the two models.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{download.png}
    \caption{Training loss comparison between LSTM and GRU models over 20 epochs. The LSTM model outperformed the GRU model in terms of faster convergence and lower final loss.}
    \label{fig:lstm_gru_loss}
\end{figure}


\subsection{Text Generation Results}

We implemented text generation using both the LSTM and Bidirectional LSTM models trained on the Hamlet dialogue dataset. The models were trained to predict the next word in a sequence given a seed text, and we evaluated the coherence and quality of the generated text.

\subsubsection{LSTM Text Generation}

Using the LSTM model, we generated text based on the seed phrase "to be or not". The generated output, while grammatically structured, often included repetitive phrases, indicating that the model struggles with maintaining diverse vocabulary over longer sequences. The output generated was:

\begin{quote}
"to be or not to be not to be much than the king of the king that will not is a king of me"
\end{quote}

Although the output contained repetitive patterns, it still retained some level of coherence, particularly at the start of the sequence.

\subsubsection{Bidirectional LSTM Text Generation}

The Bidirectional LSTM model, which considers both past and future context, produced more fluent and coherent output compared to the unidirectional LSTM. The generated output from the same seed phrase "to be or not" was:

\begin{quote}
"to be or not i am a king and a king and a king and a king and a king and that i am"
\end{quote}

This output demonstrated a better grasp of structure and context, though still repetitive. The ability of the Bidirectional LSTM to consider both forward and backward context made a noticeable difference in the text generation quality.

\section{Conclusion}

In this study, we explored various techniques for word embeddings and text generation. Both Word2Vec and FastText proved to be effective, with FastText offering better performance for rare words due to its subword-level approach. However, Word2Vec remains a reliable choice for general word representation tasks.

For text generation, both the LSTM and Bidirectional LSTM models were able to generate coherent text, though they struggled with repetition over longer sequences. The Bidirectional LSTM model performed better by considering both past and future context, but there is still room for improvement in producing more diverse outputs.

When comparing LSTM and GRU models, LSTM demonstrated faster convergence and higher accuracy, though it was more prone to overfitting. GRU, on the other hand, proved more computationally efficient, making it suitable for resource-constrained applications.

Overall, the study highlights the strengths of deep learning models in natural language processing, while suggesting that further improvements in text generation and overfitting control could be achieved by exploring techniques like attention mechanisms and transformers.


\section{References}
\bibliographystyle{unsrt}
\bibliography{refs}
\end{document}

