\documentclass[12pt]{article}
\usepackage[a4paper, margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{courier} % Ensures Courier New for monospaced text
\usepackage{times}   % Use Times New Roman for text
\usepackage{natbib}

% Set line spacing to 1.5
\onehalfspacing

% Configure page numbering at bottom-right
\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot[R]{\thepage} % page number at bottom-right
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Define code style
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{gray!10},
    commentstyle=\color{green!50!black},
    keywordstyle=\color{blue},
    stringstyle=\color{red},
    basicstyle=\ttfamily\footnotesize,
    breaklines=true,
    numbers=left,
    numbersep=5pt,
    frame=single
}
\lstset{style=mystyle}


\begin{document}

\begin{titlepage}
    \centering
    \vspace*{2cm}

    {\Huge \textbf{Assignment 1 \& 2 Report} \par}
    \vspace{2cm}
    
    {\Large Course Title: Natural Language Processing \par}
    \vspace{1cm}
    
    {\Large \textbf{Student Name: Kumarkhanova Ayazhan} \par}
    \vspace{1cm}
    
    {\Large Date: 18.02.2025 \par}
    \vfill
    
    
    
    \vfill
    
    {\large KBTU \par}

\end{titlepage}

\section{Introduction}
Natural language processing (NLP) is a collection of computational techniques for automatic analysis and representation of human languages, motivated by theory. The importance of NLP lies in the vast amount of data available on the World Wide Web, with at least 20 billion pages serving as a valuable resource, provided that meaningful information can be extracted through NLP. Some of the well-known applications of this data include:  

\begin{itemize}
    \item Indexing and searching large texts
    \item Information retrieval (IR)
    \item Classification of text into categories
    \item Information extraction (IE)
    \item Automatic language translation
    \item Automatic summarization of texts
    \item Question-answering (QA)
    \item Knowledge acquisition
    \item Text generation and dialogues
\end{itemize} \cite{Chowdhary2020}

Deep Learning techniques have significantly improved NLP tasks such as tokenization, Named Entity Recognition (NER), and sentiment analysis. Through the use of deep neural networks, these models process large volumes of text data to identify patterns and relationships that traditional algorithms often miss. \cite{LAURIOLA2022443}
Python provides several libraries for NLP, including:
\begin{itemize}
    \item \textbf{NLTK}: A library for text processing, including tokenization, stemming, and parsing \cite{nltk}.
    \item \textbf{spaCy}: A fast and efficient NLP library that offers pre-trained models for named entity recognition, tokenization, and dependency parsing \cite{spacy}.
    \item \textbf{Transformers (Hugging Face)}: Provides pre-trained models for various NLP tasks, such as text classification, question answering, and sentiment analysis. \cite{transformers}
\end{itemize}

\section{Implementation and Code Snippets}
\subsection{Text Preprocessing with NLTK and spaCy}
Tokenization is the process of breaking a text into individual components, such as words or sentences. In this task, we will split text into individual words or tokens. It uses two NLP libraries: 
\textbf{NLTK} (Natural Language Toolkit) – the 'word\_tokenize' function splits the text into tokens based on predefined rules.
\begin{lstlisting} [language=Python, label={fig:ner}]

import nltk
import spacy
from nltk.tokenize import word_tokenize
from nltk.corpus import stopwords
from nltk.stem import WordNetLemmatizer

# Download resources
nltk.download("punkt")
nltk.download("stopwords")
nltk.download("wordnet")

# Sample text
text = "Natural language processing (NLP) is a machine \
learning technology that gives computers the ability to interpret, \
manipulate, and comprehend human language."

# Tokenization
nltk_tokens = word_tokenize(text)

# Stopword removal & lemmatization
stop_words = set(stopwords.words("english"))
lemmatizer = WordNetLemmatizer()
nltk_processed = [lemmatizer.lemmatize(word.lower()) for word in nltk_tokens if word.lower() not in stop_words]

print("NLTK Output:", nltk_processed)
\end{lstlisting}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{nltk_otput.png}
    \caption{Tokenization using NLTK}
\end{figure}

\textbf{spaCy} – The 'en\_core\_web\_sm' model processes the text, and tokens are extracted using list comprehension.

\begin{lstlisting}[language=Python, label={fig:ner1}]

import spacy

nlp = spacy.load("en_core_web_sm")
doc = nlp(text)

# Tokenization, stopword removal, lemmatization
spacy_processed = [token.lemma_.lower() for token in doc if not token.is_stop]

print("spaCy Output:", spacy_processed)
\end{lstlisting}


\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{spaCy_output.png}
    \caption{Tokenization using spaCy}
\end{figure}


\subsection{Named Entity Recognition (NER)}
NER identifies entities like names, locations, and dates in text. Here is an implementation using spaCy:

\begin{lstlisting}[language=Python, label={fig:ner2}]
from spacy import displacy

text = "Zhang Yiming is one of the richest individuals in the world, \
with an estimated net worth of US$45.6 billion as of October 2024, according\
to Forbes and US$43.1 billion according to Bloomberg Billionaires Index."

doc = nlp(text)

# Extract Named Entities
print("Named Entities:")
for ent in doc.ents:
    print(f"{ent.text} - {ent.label_}")

# Visualize Entities
displacy.render(doc, style="ent", jupyter=True)
\end{lstlisting}

It extracts and visualizes named entities (e.g., persons, organizations, and monetary values) from a given text. It identifies entities like "Zhang Yiming" (PERSON), "US\$45.6 billion" (MONEY), and "Forbes" (ORG) from the text (Figure \ref{fig:ner_result}). 

\begin{figure}[h]
    \centering
\includegraphics[width=0.8\textwidth]{NER.png}
    \caption{Named Entity Recognition output using spaCy}
    \label{fig:ner_result}
\end{figure}

\subsection{Text Vectorization using Transformers}
BertTokenizer and BertModel are imported from Hugging Face’s Transformers library. The tokenizer converts raw text into token IDs (numbers that correspond to words or subwords), and the model converts these IDs into embeddings (dense vector representations). 
\begin{lstlisting}[language=Python, label={fig:ner2}]
import torch
from transformers import BertTokenizer, BertModel

# Load BERT tokenizer
tokenizer = BertTokenizer.from_pretrained("bert-base-uncased")
model = BertModel.from_pretrained("bert-base-uncased")

text = "Natural language processing is a collection of computational techniques\
for automatic analysis and representation of human languages"

# Tokenization
inputs = tokenizer(text, return_tensors="pt")

# Extract hidden states
with torch.no_grad():
    outputs = model(**inputs)

# last hidden state
embeddings = outputs.last_hidden_state
print("Embedding shape:", embeddings.shape) 
\end{lstlisting}
The text is split into tokens, and the tokenizer creates a dictionary with token IDs. The model processes the tokens, and with torch.no\_grad() we ensure that no gradients are computed (which saves memory and computation during inference). 
The output is a tensor that contains the embedding vectors for each token. Its shape is (batch\_size, sequence\_length, hidden\_size). 

\begin{figure}[h]
    \centering
\includegraphics[width=0.8\textwidth]{bert.png}
    \caption{Text Vectorization using Transformers}
    \label{fig:bert_result}
\end{figure}

\subsection{Sentiment Analysis with Transformers}
This task is to perform sentiment analysis using Hugging Face’s Transformers pipeline and then compare the results with a traditional lexicon-based approach (using NLTK’s VADER).

\begin{lstlisting}[language=Python, label={fig:ner2}]
import os
import tensorflow as tf
from transformers import pipeline
import torch

os.environ['TF_CPP_MIN_LOG_LEVEL'] = '3'  # Suppress warnings 
tf.get_logger().setLevel('ERROR')  # Suppress logs from TensorFlow

# Load  pipeline
sentiment_pipeline = pipeline("sentiment-analysis", model="distilbert/distilbert-base-uncased-finetuned-sst-2-english")

sentences = [
    "The battery life was a bit disappointing.",
    "The movie was okay, but not great.",
    "I am happy with the purchase."
]

# Analyze sentiment
results = sentiment_pipeline(sentences)

# Results
for sentence, result in zip(sentences, results):
    print(f"Sentence: {sentence} => {result}")
import nltk
nltk.download('vader_lexicon')
from nltk.sentiment.vader import SentimentIntensityAnalyzer

# Initialize VADER sentiment analyzer
sia = SentimentIntensityAnalyzer()

# Analyze sentiment with VADER
for sentence in sentences:
    vader_score = sia.polarity_scores(sentence)
    print(f"VADER -> Sentence: '{sentence}' => {vader_score}")

\end{lstlisting}

The pipeline tokenizes the text, encodes it, and then processes it through the transformer model. The model outputs sentiment predictions (labels such as POSITIVE or NEGATIVE along with confidence scores).
\begin{figure}[h]
    \centering
\includegraphics[width=0.8\textwidth]{pipeline.jpg}
    \caption{Sentiment analysis using pipeline}
    \label{fig:bert_result}
\end{figure}

VADER (Valence Aware Dictionary and sEntiment Reasoner) is a lexicon and rule-based sentiment analysis tool that comes with NLTK. VADER uses a predefined dictionary of sentiment-related words and rules to calculate a sentiment score (showing positive, negative, neutral, and compound scores).
\begin{figure}[h]
    \centering
\includegraphics[width=0.8\textwidth]{vader.jpg}
    \caption{Sentiment analysis using traditional approach}
    \label{fig:bert_result}
\end{figure}

\section{Results and Discussion}
With the transformer pipeline, each sentence receives a nearly binary decision with extremely high confidence scores (close to 1). The model is fine-tuned on large datasets, which leads to strong confidence even when the sentence might seem mildly negative or positive.

VADER provides a breakdown into negative, neutral, and positive scores along with a compound score. VADER’s scores indicate that while the overall sentiment might lean negative or positive, the sentiment is not as extreme. For instance, even though the pipeline classified "The battery life was a bit disappointing." as negative with high confidence, VADER shows a mix of neutral (0.61) and negative (0.39) tones, resulting in a moderately negative compound score. 

Both methods agree on the overall sentiment (negative for the first two sentences, positive for the third), but the transformer-based approach tends to deliver more extreme confidence levels compared to VADER’s more balanced scoring.

\section{Conclusion}
This report explored NLP implementations using NLTK, spaCy, and transformers. SpaCy performed better in Named Entity Recognition, while transformers provided more accurate sentiment analysis.

\section{References}
\bibliographystyle{unsrt} 
\bibliography{refs} 
\end{document}
