@Inbook{Chowdhary2020,
author="Chowdhary, K. R.",
title="Natural Language Processing",
bookTitle="Fundamentals of Artificial Intelligence",
year="2020",
publisher="Springer India",
address="New Delhi",
pages="603--649",
abstract="The abundant volume of natural language text in the connected world, though having a large content of knowledge, but it is becoming increasingly difficult to disseminate it by a human to discover the knowledge/wisdom in it, specifically within any given time limits. The automated NLP is aimed to do this job effectively and with accuracy, like a human does it (for a limited of amount text). This chapter presents the challenges of NLP, progress so far made in this field, NLP applications, components of NLP, and grammar of English language---the way machine requires it. In addition, covers the specific areas like probabilistic parsing, ambiguities and their resolution, information extraction, discourse analysis, NL question-answering, commonsense interfaces, commonsense thinking and reasoning, causal-diversity, and various tools for NLP. Finally, the chapter summary, and a set of relevant exercises are presented.",
isbn="978-81-322-3972-7",
doi="10.1007/978-81-322-3972-7_19",
url="https://doi.org/10.1007/978-81-322-3972-7_19"
}

@article{LAURIOLA2022443,
title = {An introduction to Deep Learning in Natural Language Processing: Models, techniques, and tools},
journal = {Neurocomputing},
volume = {470},
pages = {443-456},
year = {2022},
issn = {0925-2312},
doi = {https://doi.org/10.1016/j.neucom.2021.05.103},
url = {https://www.sciencedirect.com/science/article/pii/S0925231221010997},
author = {Ivano Lauriola and Alberto Lavelli and Fabio Aiolli},
keywords = {Deep Learning, Natural Language Processing, Transformer, Language Models, Software},
abstract = {Natural Language Processing (NLP) is a branch of artificial intelligence that involves the design and implementation of systems and algorithms able to interact through human language. Thanks to the recent advances of deep learning, NLP applications have received an unprecedented boost in performance. In this paper, we present a survey of the application of deep learning techniques in NLP, with a focus on the various tasks where deep learning is demonstrating stronger impact. Additionally, we explore, describe, and revise the main resources in NLP research, including software, hardware, and popular corpora. Finally, we emphasize the main limits of deep learning in NLP and current research directions.}
}

@misc{nltk,
  author       = {Steven Bird and Edward Loper and Ewan Klein},
  title        = {NLTK: The Natural Language Toolkit},
  howpublished = {\url{http://www.nltk.org}},
  year         = {2009},
  note         = {Accessed: 2025-02-18}
}

@misc{spacy,
  title        = {spaCy: Industrial-Strength Natural Language Processing},
  howpublished = {\url{https://spacy.io}},
  year         = {2015},
  note         = {Accessed: 2025-02-18}
}

@misc{transformers,
  author       = {Thomas Wolf and others},
  title        = {Transformers: State-of-the-art Natural Language Processing},
  howpublished = {\url{https://huggingface.co/transformers}},
  year         = {2020},
  note         = {Accessed: 2025-02-18}
}

@INPROCEEDINGS{7975207,
  author={Shivaprasad, T. K. and Shetty, Jyothi},
  booktitle={2017 International Conference on Inventive Communication and Computational Technologies (ICICCT)}, 
  title={Sentiment analysis of product reviews: A review}, 
  year={2017},
  volume={},
  number={},
  pages={298-301},
  keywords={Sentiment analysis;Feature extraction;Dictionaries;Semantics;Classification algorithms;Supervised learning;Sentiment analysis;Opinion mining;Product reviews;Natural language processing},
  doi={10.1109/ICICCT.2017.7975207}}

@misc{celikyilmaz2021evaluationtextgenerationsurvey,
      title={Evaluation of Text Generation: A Survey}, 
      author={Asli Celikyilmaz and Elizabeth Clark and Jianfeng Gao},
      year={2021},
      eprint={2006.14799},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2006.14799}, 
}

@article{IQBAL20222515,
title = {The survey: Text generation models in deep learning},
journal = {Journal of King Saud University - Computer and Information Sciences},
volume = {34},
number = {6, Part A},
pages = {2515-2528},
year = {2022},
issn = {1319-1578},
doi = {https://doi.org/10.1016/j.jksuci.2020.04.001},
url = {https://www.sciencedirect.com/science/article/pii/S1319157820303360},
author = {Touseef Iqbal and Shaima Qureshi},
keywords = {Natural Language Processing (NLP), Deep learning, Word embeddings, Recurrent Neural Networks (RNNs), Convolutional Neural Networks (CNNs), Variational Auto-Encoders (VAEs), Generative Adversarial Networks (GANs), Text generation techniques, Activation functions, Optimization techniques},
abstract = {Deep learning methods possess many processing layers to understand the stratified representation of data and have achieved state-of-art results in several domains. Recently, deep learning model designs and architectures have unfolded in the context of Natural Language Processing (NLP). This survey presents a brief description of the advances that have occurred in the area of Deep Generative modeling. This work considers most of the papers from 2015 onwards. In this paper, we review many deep learning models that have been used for the generation of text. We also summarize the various models and have put forward the detailed understanding of past, present, and future of text generation models in deep learning. Furthermore, DL approaches that have been explored and evaluated in different application domains in NLP are included in this survey.}
}

@article{IQBAL20222515,
title = {The survey: Text generation models in deep learning},
journal = {Journal of King Saud University - Computer and Information Sciences},
volume = {34},
number = {6, Part A},
pages = {2515-2528},
year = {2022},
issn = {1319-1578},
doi = {https://doi.org/10.1016/j.jksuci.2020.04.001},
url = {https://www.sciencedirect.com/science/article/pii/S1319157820303360},
author = {Touseef Iqbal and Shaima Qureshi},
keywords = {Natural Language Processing (NLP), Deep learning, Word embeddings, Recurrent Neural Networks (RNNs), Convolutional Neural Networks (CNNs), Variational Auto-Encoders (VAEs), Generative Adversarial Networks (GANs), Text generation techniques, Activation functions, Optimization techniques},
abstract = {Deep learning methods possess many processing layers to understand the stratified representation of data and have achieved state-of-art results in several domains. Recently, deep learning model designs and architectures have unfolded in the context of Natural Language Processing (NLP). This survey presents a brief description of the advances that have occurred in the area of Deep Generative modeling. This work considers most of the papers from 2015 onwards. In this paper, we review many deep learning models that have been used for the generation of text. We also summarize the various models and have put forward the detailed understanding of past, present, and future of text generation models in deep learning. Furthermore, DL approaches that have been explored and evaluated in different application domains in NLP are included in this survey.}
} 
@article{mikolov2017advances,
  title={Advances in pre-training distributed word representations},
  author={Mikolov, Tomas and Grave, Edouard and Bojanowski, Piotr and Puhrsch, Christian and Joulin, Armand},
  journal={arXiv preprint arXiv:1712.09405},
  year={2017}
}

@inproceedings{pareek2021data,
  title={Data compression and visualization using PCA and T-SNE},
  author={Pareek, Jyoti and Jacob, Joel},
  booktitle={Advances in Information Communication Technology and Computing: Proceedings of AICTC 2019},
  pages={327--337},
  year={2021},
  organization={Springer}
}


@Article{sym11010107,
AUTHOR = {Husnain, Mujtaba and Missen, Malik Muhammad Saad and Mumtaz, Shahzad and Luqman, Muhammad Muzzamil and Coustaty, Mickaël and Ogier, Jean-Marc},
TITLE = {Visualization of High-Dimensional Data by Pairwise Fusion Matrices Using t-SNE},
JOURNAL = {Symmetry},
VOLUME = {11},
YEAR = {2019},
NUMBER = {1},
ARTICLE-NUMBER = {107},
URL = {https://www.mdpi.com/2073-8994/11/1/107},
ISSN = {2073-8994},
ABSTRACT = {We applied t-distributed stochastic neighbor embedding (t-SNE) to visualize Urdu handwritten numerals (or digits). The data set used consists of 28 × 28 images of handwritten Urdu numerals. The data set was created by inviting authors from different categories of native Urdu speakers. One of the challenging and critical issues for the correct visualization of Urdu numerals is shape similarity between some of the digits. This issue was resolved using t-SNE, by exploiting local and global structures of the large data set at different scales. The global structure consists of geometrical features and local structure is the pixel-based information for each class of Urdu digits. We introduce a novel approach that allows the fusion of these two independent spaces using Euclidean pairwise distances in a highly organized and principled way. The fusion matrix embedded with t-SNE helps to locate each data point in a two (or three-) dimensional map in a very different way. Furthermore, our proposed approach focuses on preserving the local structure of the high-dimensional data while mapping to a low-dimensional plane. The visualizations produced by t-SNE outperformed other classical techniques like principal component analysis (PCA) and auto-encoders (AE) on our handwritten Urdu numeral dataset.},
DOI = {10.3390/sym11010107}
}

@article{abdi2010principal,
  title={Principal component analysis},
  author={Abdi, Herv{\'e} and Williams, Lynne J},
  journal={Wiley interdisciplinary reviews: computational statistics},
  volume={2},
  number={4},
  pages={433--459},
  year={2010},
  publisher={Wiley Online Library}
}

@article{sherstinsky2020fundamentals,
  title={Fundamentals of recurrent neural network (RNN) and long short-term memory (LSTM) network},
  author={Sherstinsky, Alex},
  journal={Physica D: Nonlinear Phenomena},
  volume={404},
  pages={132306},
  year={2020},
  publisher={Elsevier}
}
@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT press}
}
@article{mangal2019lstm,
  title={LSTM vs. GRU vs. Bidirectional RNN for script generation},
  author={Mangal, Sanidhya and Joshi, Poorva and Modak, Rahul},
  journal={arXiv preprint arXiv:1908.04332},
  year={2019}
}
@inproceedings{siami2019performance,
  title={The performance of LSTM and BiLSTM in forecasting time series},
  author={Siami-Namini, Sima and Tavakoli, Neda and Namin, Akbar Siami},
  booktitle={2019 IEEE International conference on big data (Big Data)},
  pages={3285--3292},
  year={2019},
  organization={IEEE}
}
@article{schuster1997bidirectional,
  title={Bidirectional recurrent neural networks},
  author={Schuster, Mike and Paliwal, Kuldip K},
  journal={IEEE transactions on Signal Processing},
  volume={45},
  number={11},
  pages={2673--2681},
  year={1997},
  publisher={Ieee}
}

@misc{scikit-learn-docs,
  title        = {Scikit-learn: Machine Learning in Python},
  year         = {2024},
  howpublished = {\url{https://scikit-learn.org}},
  note         = {Accessed: 2025-04-15}
}
@misc{pandas-docs,
  title        = {pandas Documentation},
  year         = {2024},
  howpublished = {\url{https://pandas.pydata.org/}},
  note         = {Accessed: 2025-04-15}
}

@misc{tensorflow-docs,
  title        = {TensorFlow Documentation},
  year         = {2024},
  howpublished = {\url{https://www.tensorflow.org/}},
  note         = {Accessed: 2025-04-15}
}

@inproceedings{kaur2024bert,
  title={Bert-Ner: A Transformer-Based Approach For Named Entity Recognition},
  author={Kaur, Navjeet and Saha, Ashish and Swami, Makul and Singh, Muskan and Dalal, Ravi},
  booktitle={2024 15th International Conference on Computing Communication and Networking Technologies (ICCCNT)},
  pages={1--7},
  year={2024},
  organization={IEEE}
}
@article{soydaner2022attention,
  title={Attention mechanism in neural networks: where it comes and where it goes},
  author={Soydaner, Derya},
  journal={Neural Computing and Applications},
  volume={34},
  number={16},
  pages={13371--13385},
  year={2022},
  publisher={Springer}
}
@article{ghojogh2020attention,
  title={Attention mechanism, transformers, BERT, and GPT: tutorial and survey},
  author={Ghojogh, Benyamin and Ghodsi, Ali},
  year={2020}
}
@article{chen2024combined,
  title={A Combined Encoder and Transformer Approach for Coherent and High-Quality Text Generation},
  author={Chen, Jiajing and Wang, Shuo and Qi, Zhen and Zhang, Zhenhong and Wang, Chihang and Zheng, Hongye},
  journal={arXiv preprint arXiv:2411.12157},
  year={2024}
}